// 2025-04-10 04:04:21
precision mediump float;

varying vec2 v_vTexcoord;
varying vec4 v_vColour;

void main() {
    
    vec4 texColor = texture2D(gm_BaseTexture, v_vTexcoord) * v_vColour;
    
    // Compute brightness
    float brightness = (texColor.r+texColor.g+texColor.b)/3.0;
    
    float minBrightness = 0.1;
    
    if(brightness <= minBrightness) {
        
        float alphaScale = clamp(brightness/(minBrightness*3.0),0.0,1.0);
        texColor.a *= alphaScale;
        
    }

    gl_FragColor = texColor;
    
}
