// 2025-04-20 03:39:17
#event properties (no comments/etc. here are saved)
parent_index = -1;
persistent = true;
uses_physics = false;

#event create Init

#region Essential & Flags
	
	// Essentials
	uid = U
	ruid = N // uid for randoms and unknowns
	scni = N
	col = [1,c.lgry,c.lgry,c.gry,c.gry]
	deptho = depth
	hide = F
	approach = F
	
	// Suit Flags
	suited = T
	suitedo = suited
	
	// Interact Flag
	mouseIn = F
	hvrPctO = 0
	hvrDelO = GSPD
	hvrDeliO = 0
	
	// Dialogue Flags
	spkr = F
	spkro = F
	diaAvailable = F
	surf =  N
	
#endregion

#region Stats
	
	// Relation to Player (-/+)
	relation = 0
	bias = irandom_range(BIAS.POSITIVE,BIAS.NEGATIVE)
	align = irandom_range(ALIGN.FRIENDLY,ALIGN.HOSTILE)
	
#endregion

#region Char Fonts
	
	font1 = fNeu // Dialogue
	font2 = fNeu // Emote
	
#endregion

#region Assets
	
	// Face
	imgFace = sprNA
	imgFacePol = 1 // Based on being in 1st/Left Focus Position in Dialogue; see Main GUI Draw
	
	// Suit
	imgSuit = sprNA
	imgSuitPol = 1 // Based on being in 1st/Left Focus Position in Dialogue; see Main GUI Draw
	
	// Suit (Back)
	imgSuitBack = sprNA
	imgSuitBackPol = 1 // Based on being in 1st/Left Focus Position in Dialogue; see Main GUI Draw
	
	// Suit (Crate)
	imgSuitCrate = sprSuitCrate
	suitCrateInst = N
	
	// Dialogue
	imgDia = N
	imgDiaPol = 1
	
#endregion

#region Image Flip Vars
	
	// Flags
	sprFlipH = F
	sprFlipV = F
	
	// Iterator
	flipDel = GSPD
	flipHi = 0
	flipVi = 0
	
	// Old Pol
	imgPolOld = N
	
#endregion

#region Dialogue
	
	diai = 0
	dia = {}
	dia[$ K.NM] = ACTORn[ACTOR.UNKNOWN]
	dia[$ K.FNM] = N
	dia[$ K.LNM] = N
	dia[$ K.SX] = N
	dia[$ K.KNW] = F
	dia[$ K.FNM+K.KNW] = F
	dia[$ K.LNM+K.KNW] = F
	dia[$ K.I] = 0
	dia[$ K.CAR] = 0
	dia[$ K.CAR+K.DL] = GSPD*.2
	dia[$ K.CAR+K.DLI] = 0
	
#endregion

#event step Logic Updates & Dialogue Triggers
try { /* GMLive Call */ if (live_call()) return live_result; } catch(_ex) { /* GMLive not available? */ }

if(in_party(id)) {
	
	#region Dialogue
		
		if(D.diaSpeaker == id) spkr = T;
		else spkr = F;
		
		/*
		
		if(variable_instance_exists(dia,string(D.scni)) and D.focusL == N) {
			
			var diaCnt = variable_instance_names_count(dia[$ D.scni])
			for(var i = 0; i < diaCnt; i++) {
				
				if(variable_instance_exists(dia[$ D.scni],string(i))) {
					
					if(!dia[$ string(D.scni)][$ i][$ K.DN]
						and dia[$ string(D.scni)][$ i][$ K.TRG] == TRIGGER.START) {
						
						#region Start Trigger (Immediate/ASAP)
							
							var found = F
							for(var i2 = 0; i2 < ds_list_size(D.dialogue); i2++)
								found = (D.dialogue[|i2] == dia[$ string(D.scni)][$ i]);
							if(!found) ds_list_add(D.dialogue,dia[$ D.scni][$ i]);
							if(D.focusL == N) {
								
								D.focusL = id
								diai = i
								
							}
							
						#endregion
						
					} else if(!dia[$ string(D.scni)][$ i][$ K.DN]
						and dia[$ string(D.scni)][$ i][$ K.TRG] == TRIGGER.SUIT
						and suitedo != suited) {
						
						#region Suit Trigger
							
							var found = F
							for(var i2 = 0; i2 < ds_list_size(D.dialogue); i2++)
								found = (D.dialogue[|i2] == dia[$ string(D.scni)][$ i]);
							if(!found) ds_list_add(D.dialogue,dia[$ D.scni][$ i]);
							if(D.focusL == N) {
								
								D.focusL = id
								diai = i
								
							}
							
						#endregion
						
					} else if(!dia[$ string(D.scni)][$ i][$ K.DN]
						and dia[$ string(D.scni)][$ i][$ K.TRG] == TRIGGER.ANIM) {
						
						#region Check Anim Trigger for Done
							
							var _trig = F
							if(variable_instance_exists(dia[$ string(D.scni)][$ i],K.ANM)) {
								
								// DEBUG HERE LIKELY IF ISSUES WITH TRIGGERING POST-ANIM DIALOGUE
								var _anim = dia[$ string(D.scni)][$ i][$ K.ANM]
								if(variable_instance_exists(NS,_anim))
									if(variable_instance_exists(NS[$ _anim],K.DN))
										if(NS[$ _anim][$ K.DN])
											_trig = T;
								
							}
							
						#endregion
						
						#region If Anim Trigger is Good, Queue Dialogue if not already
							
							if(_trig) {
								
								var found = F
								for(var i2 = 0; i2 < ds_list_size(D.dialogue); i2++)
									found = (D.dialogue[|i2] == dia[$ string(D.scni)][$ i]);
								if(!found) ds_list_add(D.dialogue,dia[$ D.scni][$ i]);
								if(D.focusL == N) {
									
									D.focusL = id
									diai = i
									
								}
								
							}
							
						#endregion
						
					}
					
				}
				
			}
			
		}
		
		*/
		
	#endregion Dialogue
	
}

#event step_begin Controls & Updates
try { /* GMLive Call */ if (live_call()) return live_result; } catch(_ex) { /* GMLive not available? */ }

if(D.scni == scni) {
	
	#region FX Updates
		
		#region Sprite Polarity Flip
			
			#region Horizontal
				
				if(sprFlipH) {
					
					// First? Set Old...
					if(flipHi == 0) {
						
						// Set Polairty Old
						if is(imgDia) imgPolOld = imgDiaPol;
						else if(suited) imgPolOld = imgSuitPol;
						else imgPolOld = imgFacePol;
						
					} else if(imgPolOld != N) {
						
						// Apply Transistion
						if is(imgDia) imgDiaPol = lerp(imgPolOld*-1,imgPolOld,cos(degtorad(180*(flipHi/flipDel))/2));
						else if(suited) imgSuitPol = lerp(imgPolOld*-1,imgPolOld,cos(degtorad(180*(flipHi/flipDel))/2));
						else imgFacePol = lerp(imgPolOld*-1,imgPolOld,cos(degtorad(180*(flipHi/flipDel))/2));
						
					}
					
					// Iterate
					flipHi++
					if(flipHi > flipDel) {
						
						// Done?
						flipHi = 0
						sprFlipH = F
						
						// CHECKLIST:
						// I think this is done?
						// Delay Dialogue From Continuing until sprFlipH or sprFlipV is no longer true?
						// Doesn't cos(0) == 2 or 1? We wan't sin right? 1 -> -1 in lerp???
						
					}
					
				}
				
			#endregion
			
		#endregion
		
	#endregion
	
	#region Meta Updates
		
		#region Olds
			
			suitedo = suited
			
		#endregion
		
	#endregion

}

if(D.scene_state == GAME.PLAY) {
	
	if(in_party(id)) scni = D.scni
	
	#region Resets...
		
		if(D.scni != scni) hide = F;
		approach = F
		
	#endregion
	
}

#event draw Draw In Scene
try { /* GMLive Call */ if (live_call()) return live_result; } catch(_ex) { /* GMLive not available? */ }

if(D.scni == scni and !in_party(id) and !diaNar_in_focus(id)) {
	
	#region Init/Draw
		
		if(is(imgDia) and imgDia != sprNA) sprite_index = imgDia;
		else if(suited and is(imgSuit) and imgSuit != sprNA) sprite_index = imgSuit;
		else if(is(imgFace) and imgFace != sprNA) sprite_index = imgFace;
		else sprite_index = sprFlare;
		image_alpha = 1
		var scl = (D.href)/sprite_get_height(sprite_index)
		image_xscale = scl
		image_yscale = scl
		if(D.actorLeft == id) x = (WW*(1/5))+D.bgImg.dltx;
		else if(D.actorRight == id) x = (WW*(4/5))+D.bgImg.dltx;
		y = D.bgImg.bbox_bottom+min(sprite_height*.2,sprite_yoffset)
		if(sprite_index != sprFlare) image_blend = D.scnBlend3;
		else image_blend = c.nr;
		if(uid != ACTOR.RANDOM) {
			
			depth = lerp(layer_get_depth("MG"),layer_get_depth("FG"),uid/(ds_list_size(D.actorL)-1))
			
		} else {
			
			depth = lerp(layer_get_depth("MG"),layer_get_depth("FG"),ruid/(ds_list_size(D.actorL)-1))+1
			
		}
		
		if(!hide) draw_self();
		
	#endregion
	
	if(bbox_sanity(id)) {
		
		if(mouse_in_instance(id,F) and is_hover(id) and !hide) {
			
			#region Hovering...
				
				// Init
				if(D.isHvr != id) audio_play_sound_on(guiEmt,sfxUIHover,F,2,1);
				D.isHvr = id
				mouseIn = T
				hvrPctO = D.hvrPct
				hvrDeliO = hvrDelO-(hvrDelO*hvrPctO)
				
				if(diaAvailable and D.scnActSel != id and !hide) {
					
					#region Shader Draw
						
						// Open Surface
						var created = F
						if(!surface_exists(surf)) {
							
							surf = surface_create(WW,WH);
							created = T
							
						}
						surface_set_target(surf)
							
							if(created) draw_clear_alpha(0,0);
							
							shader_set(shWhite)
								
								if(MBL) {
									
									var _a = shader_get_uniform(shWhite,"alpha")
									shader_set_uniform_f(_a,D.hvrPct/6)
									
								} else {
									
									var _a = shader_get_uniform(shWhite,"alpha")
									shader_set_uniform_f(_a,D.hvrPct/5)
									
								}
								
								draw_self()
								
							shader_reset()
							
						// Finalize Surface
						surface_reset_target()
						draw_surface_ext(surf,0,0,1,1,0,col[1],1)
						
					#endregion
					
				}
				
				#region Select Interaction
					
					if(D.scnActSel != id) {
						
						#region Not selected...
							
							var _xy4 = [max(0,bbox_left),max(1,bbox_top),min(WW-1,bbox_right),min(WH-1,bbox_bottom)]
							draw_rectangle_ext_color(_xy4,0,[.5,c.lgry,c.dgry,c.lgry,c.dgry],T)
							
							if(MBLR) D.scnActSel = id; // Select
							
						#endregion
						
					}
					
				#endregion
				
			#endregion
			
		} else if(!TRAN.override and !D.ctrlOverride and hvrPctO > 0 and !hide) {
			
			#region Not Hovering: Fade out highlighting...
				
				if(hvrDeliO < hvrDelO) hvrDeliO = clamp(hvrDeliO+1,0,hvrDelO)
				if(D.scnActSel == id) hvrDeliO = hvrDelO; // If selected get rid of shader
				hvrPctO = 1-(hvrDeliO/hvrDelO)
				
				// Init
				mouseIn = F
				
				#region Shader Draw
					
					// Open Surface
					var created = F
					if(!surface_exists(surf)) {
						
						surf = surface_create(WW,WH);
						created = T
						
					}
					surface_set_target(surf)
						
						if(created) draw_clear_alpha(0,0);
						
						shader_set(shWhite)
							
							if(MBL) {
								
								var _a = shader_get_uniform(shWhite,"alpha")
								shader_set_uniform_f(_a,hvrPctO/6)
								
							} else {
								
								var _a = shader_get_uniform(shWhite,"alpha")
								shader_set_uniform_f(_a,hvrPctO/5)
								
							}
							
							draw_self()
							
						shader_reset()
						
					// Finalize Surface
					surface_reset_target()
					draw_surface_ext(surf,0,0,1,1,0,col[3],hvrPctO)
					
				#endregion
				
			#endregion
			
		} else {
			
			#region Not Hovering: Faded Out...
				
				mouseIn = F
				if(hvrDeliO < hvrDelO) hvrDeliO = clamp(hvrDeliO+1,0,hvrDelO);
				hvrPctO = 1-(hvrDeliO/hvrDelO)
				if(hvrPctO <= 0) surface_free(surf);
				
			#endregion
			
		}
		
		if(D.scnActSel == id and !TRAN.override and !D.ctrlOverride and !hide) {
			
			#region Selected...
				
				var _xy4 = [max(0,bbox_left),max(1,bbox_top),min(WW-1,bbox_right),min(WH-1,bbox_bottom)]
				draw_rectangle_ext_color(_xy4,0,[.8,c.ng,c.g,c.ng,c.g],T)
				
				if(MBRR) D.scnActSel = N; // Unselect
				
				#region Draw Selection Choices
					
					// Draw Init
					var fo = draw_get_font()
					var hvo = draw_get_hvalign()
					draw_set_font(fHUD)
					draw_set_hvalign([fa_center,fa_middle])
					
					#region Approach
						
						var _xy4Btn = _xy4
						_xy4Btn[0] = lerp(bbox_left,bbox_right,1/3)
						_xy4Btn[1] = lerp(bbox_top,bbox_bottom,1/3)
						_xy4Btn[2] = lerp(bbox_left,bbox_right,2/3)
						_xy4Btn[3] = _xy4Btn[1]+(STRH*2)
						
						// Approach Button
						draw_button_fxl(_xy4Btn,[.8,c.dgry,c.dgry,c.blk,c.blk],[1,c.ng,c.g,c.ng,c.g],"Approach",ACTION.DIA_APPROACH,diaAvailable)
						
					#endregion
					
					#region Move Past
						
						_xy4Btn[1] = _xy4Btn[3]+STRH
						_xy4Btn[3] = _xy4Btn[1]+(STRH*2)
						
						// Approach Button
						draw_button_fxl(_xy4Btn,[.8,c.dgry,c.dgry,c.blk,c.blk],[1,c.ng,c.g,c.ng,c.g],"Move Past",ACTION.DIA_MOVEPAST,T)
						
					#endregion
					
					// Draw Reset
					draw_set_font(fo)
					draw_set_hvalign(hvo)
					
				#endregion
				
			#endregion
			
		}
		
	}
	
	// Reset Dialogue Available
	diaAvailable = (F or uid == ACTOR.RANDOM)
	
}

#event draw_pre Olds
try { /* GMLive Call */ if (live_call()) return live_result; } catch(_ex) { /* GMLive not available? */ }
