// 2025-04-17 04:25:43
#event properties (no comments/etc. here are saved)
parent_index = -1;
persistent = true;
uses_physics = false;

#event create Init

#region Essential & Flags
	
	// Essentials
	uid = ACTOR.UNKNOWN
	col = [1,c.lgry,c.lgry,c.gry,c.gry]
	scni = N
	ruid = N // uid for randoms and unknowns
	deptho = depth
	
	// Suit Flags
	suited = T
	suitedo = suited
	
	// Interact Flag
	mouseIn = F
	hvrPctO = 0
	hvrDelO = GSPD
	hvrDeliO = 0
	
	// Dialogue Flags
	spkr = F
	spkro = F
	diaAvailable = F
	
#endregion

#region Stats
	
	// Relation to Player (-/+)
	relation = 0
	
#endregion

#region Char Fonts
	
	font1 = fNeu // Dialogue
	font2 = fNeu // Emote
	
#endregion

#region Assets
	
	// Face
	imgFace = sprNA
	imgFacePol = 1 // Based on being in 1st/Left Focus Position in Dialogue; see Main GUI Draw
	
	// Suit
	imgSuit = sprNA
	imgSuitPol = 1 // Based on being in 1st/Left Focus Position in Dialogue; see Main GUI Draw
	
	// Suit (Back)
	imgSuitBack = sprNA
	imgSuitBackPol = 1 // Based on being in 1st/Left Focus Position in Dialogue; see Main GUI Draw
	
	// Suit (Crate)
	imgSuitCrate = sprSuitCrate
	suitCrateInst = N
	
	// Dialogue
	imgDia = N
	imgDiaPol = 1
	
#endregion

#region Image Flip Vars
	
	// Flags
	sprFlipH = F
	sprFlipV = F
	
	// Iterator
	flipDel = GSPD
	flipHi = 0
	flipVi = 0
	
	// Old Pol
	imgPolOld = N
	
#endregion

#region Dialogue
	
	diai = 0
	dia = {}
	dia[$ K.NM] = ACTORn[ACTOR.UNKNOWN]
	dia[$ K.FNM] = N
	dia[$ K.LNM] = N
	dia[$ K.SX] = N
	dia[$ K.KNW] = F
	dia[$ K.FNM+K.KNW] = F
	dia[$ K.LNM+K.KNW] = F
	dia[$ K.I] = 0
	dia[$ K.CAR] = 0
	dia[$ K.CAR+K.DL] = GSPD*.2
	dia[$ K.CAR+K.DLI] = 0
	
#endregion

#event step Logic Updates & Dialogue Triggers
try { /* GMLive Call */ if (live_call()) return live_result; } catch(_ex) { /* GMLive not available? */ }

if(in_party(id)) {
	
	#region Dialogue
		
		if(D.diaSpeaker == id) spkr = T;
		else spkr = F;
		
		/*
		
		if(variable_instance_exists(dia,string(D.scni)) and D.focusL == N) {
			
			var diaCnt = variable_instance_names_count(dia[$ D.scni])
			for(var i = 0; i < diaCnt; i++) {
				
				if(variable_instance_exists(dia[$ D.scni],string(i))) {
					
					if(!dia[$ string(D.scni)][$ i][$ K.DN]
						and dia[$ string(D.scni)][$ i][$ K.TRG] == TRIGGER.START) {
						
						#region Start Trigger (Immediate/ASAP)
							
							var found = F
							for(var i2 = 0; i2 < ds_list_size(D.dialogue); i2++)
								found = (D.dialogue[|i2] == dia[$ string(D.scni)][$ i]);
							if(!found) ds_list_add(D.dialogue,dia[$ D.scni][$ i]);
							if(D.focusL == N) {
								
								D.focusL = id
								diai = i
								
							}
							
						#endregion
						
					} else if(!dia[$ string(D.scni)][$ i][$ K.DN]
						and dia[$ string(D.scni)][$ i][$ K.TRG] == TRIGGER.SUIT
						and suitedo != suited) {
						
						#region Suit Trigger
							
							var found = F
							for(var i2 = 0; i2 < ds_list_size(D.dialogue); i2++)
								found = (D.dialogue[|i2] == dia[$ string(D.scni)][$ i]);
							if(!found) ds_list_add(D.dialogue,dia[$ D.scni][$ i]);
							if(D.focusL == N) {
								
								D.focusL = id
								diai = i
								
							}
							
						#endregion
						
					} else if(!dia[$ string(D.scni)][$ i][$ K.DN]
						and dia[$ string(D.scni)][$ i][$ K.TRG] == TRIGGER.ANIM) {
						
						#region Check Anim Trigger for Done
							
							var _trig = F
							if(variable_instance_exists(dia[$ string(D.scni)][$ i],K.ANM)) {
								
								// DEBUG HERE LIKELY IF ISSUES WITH TRIGGERING POST-ANIM DIALOGUE
								var _anim = dia[$ string(D.scni)][$ i][$ K.ANM]
								if(variable_instance_exists(NS,_anim))
									if(variable_instance_exists(NS[$ _anim],K.DN))
										if(NS[$ _anim][$ K.DN])
											_trig = T;
								
							}
							
						#endregion
						
						#region If Anim Trigger is Good, Queue Dialogue if not already
							
							if(_trig) {
								
								var found = F
								for(var i2 = 0; i2 < ds_list_size(D.dialogue); i2++)
									found = (D.dialogue[|i2] == dia[$ string(D.scni)][$ i]);
								if(!found) ds_list_add(D.dialogue,dia[$ D.scni][$ i]);
								if(D.focusL == N) {
									
									D.focusL = id
									diai = i
									
								}
								
							}
							
						#endregion
						
					}
					
				}
				
			}
			
		}
		
		*/
		
	#endregion Dialogue
	
}

#event step_begin Controls & Updates
try { /* GMLive Call */ if (live_call()) return live_result; } catch(_ex) { /* GMLive not available? */ }

if(D.scni == scni) {
	
	#region FX Updates
		
		#region Sprite Polarity Flip
			
			#region Horizontal
				
				if(sprFlipH) {
					
					// First? Set Old...
					if(flipHi == 0) {
						
						// Set Polairty Old
						if is(imgDia) imgPolOld = imgDiaPol;
						else if(suited) imgPolOld = imgSuitPol;
						else imgPolOld = imgFacePol;
						
					} else if(imgPolOld != N) {
						
						// Apply Transistion
						if is(imgDia) imgDiaPol = lerp(imgPolOld*-1,imgPolOld,cos(degtorad(180*(flipHi/flipDel))/2));
						else if(suited) imgSuitPol = lerp(imgPolOld*-1,imgPolOld,cos(degtorad(180*(flipHi/flipDel))/2));
						else imgFacePol = lerp(imgPolOld*-1,imgPolOld,cos(degtorad(180*(flipHi/flipDel))/2));
						
					}
					
					// Iterate
					flipHi++
					if(flipHi > flipDel) {
						
						// Done?
						flipHi = 0
						sprFlipH = F
						
						// CHECKLIST:
						// I think this is done?
						// Delay Dialogue From Continuing until sprFlipH or sprFlipV is no longer true?
						// Doesn't cos(0) == 2 or 1? We wan't sin right? 1 -> -1 in lerp???
						
					}
					
				}
				
			#endregion
			
		#endregion
		
	#endregion
	
	#region Meta Updates
		
		#region Olds
			
			suitedo = suited
			
		#endregion
		
	#endregion

}

if(D.scene_state == GAME.PLAY) {
	
	if(in_party(id)) scni = D.scni
	
}

#event draw Draw In Scene
try { /* GMLive Call */ if (live_call()) return live_result; } catch(_ex) { /* GMLive not available? */ }

if(D.scni == scni and !in_party(id) and !diaNar_in_focus(id)) {
	
	#region Init/Draw
		
		if(is(imgDia) and imgDia != sprNA) sprite_index = imgDia;
		else if(suited and is(imgSuit) and imgSuit != sprNA) sprite_index = imgSuit;
		else if(is(imgFace) and imgFace != sprNA) sprite_index = imgFace;
		else sprite_index = sprFlare;
		image_alpha = 1
		var scl = (D.href)/sprite_get_height(sprite_index)
		image_xscale = scl
		image_yscale = scl
		if(D.actorLeft == id) x = (WW*(1/5))+D.bgImg.dltx;
		else if(D.actorRight == id) x = (WW*(4/5))+D.bgImg.dltx;
		y = D.bgImg.bbox_bottom+min(sprite_height*.2,sprite_yoffset)
		if(sprite_index != sprFlare) image_blend = D.scnBlend3;
		else image_blend = c.nr;
		if(uid != ACTOR.RANDOM) {
			
			depth = lerp(layer_get_depth("MG"),layer_get_depth("FG"),uid/ds_list_size(D.actorL))
			
		} else {
			
			depth = lerp(layer_get_depth("MG"),layer_get_depth("FG"),ruid/ds_list_size(D.randActorL))+1
			
		}
		
		draw_self()
		
	#endregion
	
	if(bbox_sanity(id)) {
		
		if(mouse_in_rectangle([bbox_left,bbox_top,bbox_right,bbox_bottom])
			 and D.focusL == N and !TRAN.override and !D.ctrlOverride
			 and is_hover(id)) {
			
			// Init
			D.isHvr = id
			mouseIn = T
			hvrPctO = D.hvrPct
			hvrDeliO = hvrDelO-(hvrDelO*hvrPctO)
			
			if(diaAvailable) {
				
				#region Shader Draw
					
					// Open Surface
					var surf = surface_create(WW,WH)
					surface_set_target(surf)
						
						shader_set(shWhite)
							
							if(MBL) {
								
								var _a = shader_get_uniform(shWhite,"alpha")
								shader_set_uniform_f(_a,D.hvrPct/6)
								
							} else {
								
								var _a = shader_get_uniform(shWhite,"alpha")
								shader_set_uniform_f(_a,D.hvrPct/5)
								
							}
							
							draw_self()
							
						shader_reset()
						
					// Finalize Surface
					surface_reset_target()
					draw_surface_ext(surf,0,0,1,1,0,col[1],1)
					surface_free(surf)
					
				#endregion
				
			} else D.isHvr = N;
			
		} else if(D.focusL == N and !TRAN.override
			and !D.ctrlOverride and hvrPctO > 0 and !is_hover(id)) {
			
			if(hvrDeliO < hvrDelO) hvrDeliO = clamp(hvrDeliO+1,0,hvrDelO)
			hvrPctO = 1-(hvrDeliO/hvrDelO)
			
			// Init
			mouseIn = F
			
			#region Shader Draw
				
				// Open Surface
				var surf = surface_create(WW,WH)
				surface_set_target(surf)
					
					shader_set(shWhite)
						
						if(MBL) {
							
							var _a = shader_get_uniform(shWhite,"alpha")
							shader_set_uniform_f(_a,hvrPctO/6)
							
						} else {
							
							var _a = shader_get_uniform(shWhite,"alpha")
							shader_set_uniform_f(_a,hvrPctO/5)
							
						}
						
						draw_self()
						
					shader_reset()
					
				// Finalize Surface
				surface_reset_target()
				draw_surface_ext(surf,0,0,1,1,0,col[3],hvrPctO)
				surface_free(surf)
				
			#endregion
			
		} else mouseIn = F;
		
	}
	
	// Reset Dialogue Available
	diaAvailable = (F or uid == ACTOR.RANDOM)
	
}

#event draw_pre Olds
try { /* GMLive Call */ if (live_call()) return live_result; } catch(_ex) { /* GMLive not available? */ }
